PORT = 5000
MONGO_URL = mongodb+srv://Chandan:Chan%409891@cluster0.okvkgvj.mongodb.net/?retryWrites=true&w=majority&appName=doctor-booking

JWT_SECRET_KEY = VQQdfWfDn6iAyvyP/hRTD0/nrh0+1ZqZh8LEgSut88LquzsmesuNSJuwem11jVL6QpE+MvTxHrZsqa7eTLgcUkGi3YbE8XxnFlanz5/cZdq62RopKkCSax3qVHiwwVXe/HFoJeQ+L9yR22yMhPY4fasNjzM9yLhYCRBr+1K4Lm3MY2+uNORMp3vA2fTKoeFQhfXwChjYY2aPKVkbaQTgNyHFRp+MJY+VgePIQiOoEyGzRhMZKS6HHFAdAOUayHT7BtsqCKTrWTpm2Fvjot6QM8WHXSaaL9m60UqOY0JlvyvmYZSxEIAYVPMcllHkw5V/JOJS4bfi4q6odjFIAIOMIg==

STRIPE_SECRET_KEY = sk_test_51OwNUVSDLkJGEncktpiaZmsVMjyBD7uFpdpAvZSj9a4JLjQwQ00xxr3RSP1ThfHHhpMKRON3hTI2EYiUf9joTLNL00FStYbVXQ

CLIENT_SITE_URL = http://localhost:5173